upstream naarad_api {
    server naarad-api:5173;
}

server {
    server_name naarad-api.metakgp.org;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Unprotected routes
    ## Allows us to call the /health endpoint for healthcheck
    location = /health {
        proxy_pass http://naarad_api;
    }

    # Protecting User Signup via Campus Network
    location / {
        auth_request /campus-auth;
        error_page 300 301 302 303 304 305 306 307 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 = @handle_campus_auth;

        proxy_pass http://naarad_api;
    }

    # Internal authorisation endpoint via Campus Network
    location = /campus-auth {
        internal;
        proxy_pass http://heimdall_server/;
    }

    # Handle case when auth fails in /campus-auth sub request
    location @handle_campus_auth {
        return 403;
    }
}