upstream naarad {
    server naarad:8000;
}

upstream naarad_reg {
    server naarad_reg:5173
}

server {
    server_name naarad.metakgp.org;

    location ~ ^/([^/]+)/auth(/|$) {
        proxy_pass http://naarad;
    }

    location ~ ^/([^/]+)/ws(/|$) {
        proxy_pass http://naarad;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/([^/]+)/json(/|$) {
        proxy_pass http://naarad;
    	add_header Content-Type application/json;
    }

    location /signup {
        auth_request /auth;
        error_page 300 301 302 303 304 305 306 307 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 = @handle_auth;

        # Redirect to our custom signup page
        proxy_pass http://naarad_reg;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        auth_request /auth;
        error_page 300 301 302 303 304 305 306 307 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 = @handle_auth;

        proxy_pass http://naarad;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /auth {
        internal;

        proxy_pass http://heimdall_server/validate-jwt;
        proxy_set_header Cookie $http_cookie;

        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_request_body off;
    }

    location @handle_auth {
        return 302 https://heimdall.metakgp.org/?redirect_url=https://$server_name$request_uri;
    }
}
